<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layalt 1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font: arial, helvetica, sans-serif;
            font-size: 22px;
        }
        #cabeçalho{
            height: 300px;
            width: 100%;
            background-color: orange;
        }
        #menu{
            height: 800px;
            width: 15%;
            background-color: greenyellow;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-block: 10px;
        }
        #principal{
            height: 800px;
            width: 48.5%;
            background-color: lightgrey;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-block: 10px;
        }
        #lado{
            height: 800px;
            width: 35%;
            background-color: lightseagreen;
            float: right;
            margin-top: 10px;
            margin-block: 10px;
        }
        #rodapé{
            height: 200px;
            width: 100%;
            background-color: pink;
            clear: both;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="cabeçalho">
        <header>

        </header>
    </div>
    <div id="menu">
        menu
    </div>

    <div id="principal">
        main
    </div>
    <div id="lado">
        aside
    </div>

    <div id="rodapé">
        footer
    </div>
</body>
</html>